{
  "firstPart": [
    { "id": "1_1", "type": "№4 Текстовая задача", "short": "Сплавы и смеси", "color": "blue", "value": 100, "weight": 30, "answer": "21", "rank": 1, "full": "<b>Задание №4 (Текстовая задача):</b><br><br>Смешали 4 литра 15-процентного водного раствора некоторого вещества с 6 литрами 25-процентного раствора этого же вещества. Сколько процентов составляет концентрация получившегося раствора?" },
    { "id": "1_2", "type": "№6 Статистика", "short": "Мат. ожидание M(X)", "color": "blue", "value": 120, "weight": 30, "answer": "2.5", "rank": 1, "full": "<b>Задание №6 из демоверсии:</b><br><br>Случайная величина X задана законом распределения вероятностей. Найдите ее математическое ожидание M(X), если X принимает значения 1, 2, 4 с вероятностями 0.1, 0.6 и 0.3 соответственно." },
    { "id": "1_3", "type": "№9 Вычисления", "short": "Логарифмы", "color": "purple", "value": 250, "weight": 20, "answer": "4", "rank": 2, "full": "<b>Задание №9 (Вычисления):</b><br><br>Найдите значение выражения:<br><span style='font-size: 1.3rem; color: #ffb703; display:block; margin: 10px 0;'>log₃ 8.1 + log₃ 10</span>" },
    { "id": "1_4", "type": "№13 Финансы", "short": "Переплата по кредиту", "color": "pink", "value": 500, "weight": 10, "answer": "5200", "rank": 3, "full": "<b>Задание №13 из демоверсии:</b><br><br>Семья планирует взять кредит на покупку техники в размере 80 000 рублей на 1 год под 10% годовых (аннуитетный платеж). Сколько рублей составит итоговая переплата банку за весь период?" }
  ],
  "geometry": [
    { "id": "2_1", "type": "№1 Планиметрия", "short": "Углы в треугольнике", "color": "blue", "value": 150, "weight": 40, "answer": "3", "rank": 1, "full": "<b>Задание №1 (Часть 1):</b><br><br>В треугольнике ABC угол C равен 90°, CH — высота, угол A равен 30°, AB = 12. Найдите длину отрезка BH." },
    { "id": "2_2", "type": "№2 Векторы", "short": "Скалярное произведение", "color": "blue", "value": 180, "weight": 30, "answer": "7", "rank": 1, "full": "<b>Задание №2 (Векторы):</b><br><br>Даны векторы a(2; 3) и b(-4; 5). Найдите скалярное произведение векторов a · b." },
    { "id": "2_3", "type": "№3 Стереометрия", "short": "Объем конуса", "color": "purple", "value": 300, "weight": 20, "answer": "15", "rank": 2, "full": "<b>Задание №3 (Стереометрия):</b><br><br>Цилиндр и конус имеют общие основание и высоту. Объем цилиндра равен 45. Найдите объем конуса." }
  ],
  "secondPart": [
    { "id": "3_1", "type": "№14 Тригонометрия", "short": "2sin²x + √3sinx = 0", "color": "blue", "value": 200, "weight": 45, "answer": "2", "rank": 1, "full": "<b>Задание №14:</b><br><br>Сколько корней уравнения 2sin²x + √3·sinx = 0 принадлежат отрезку [-3π; -1.5π]?" },
    { "id": "3_2", "type": "№15 Неравенство", short: "log₂(x²-4) ≤ log₂(3x)", "color": "purple", "value": 450, "weight": 25, "answer": "4", "rank": 2, "full": "<b>Задание №15:</b><br><br>Найдите наибольшее целое решение логарифмического неравенства: log₂(x² - 4) ≤ log₂(3x)." },
    { "id": "3_3", "type": "№19 Параметр", "short": "x² + y² = a", "color": "red", "value": 1500, "weight": 5, "answer": "4", "rank": 4, "full": "<b>Задание №19 с параметром:</b><br><br>При каком значении параметра a система уравнений { x² + y² = a и y = |x| - 2 имеет ровно 3 решения?" },
    { "id": "3_4", "type": "№20 Числа", "short": "Теория Чисел (Гроб)", "color": "gold", "value": 3000, "weight": 1, "answer": "0", "rank": 5, "full": "<b>Задание №20 (ЗОЛОТОЙ НОЖ — Демоверсия 2027):</b><br><br>Можно ли представить число 2027 in виде суммы пяти последовательных членов арифметической прогрессии из целых положительных чисел? Если нет, введите в ответ 0." }
  ]
}