[
  {"type": "№6 Статистика", "short": "Мат. ожидание M(X)", "color": "blue", "weight": 40, "full": "<b>Задание №6 из демоверсии:</b><br><br>Случайная величина \\(X\\) задана законом распределения вероятностей. Найдите ее математическое ожидание \\(M(X)\\), если \\(X\\) принимает значения 1, 2, 4 с вероятностями 0.1, 0.6 и 0.3 соответственно."},
  {"type": "№6 Статистика", "short": "Дисперсия D(X)", "color": "blue", "weight": 40, "full": "<b>Задание №6 (Теория вероятностей):</b><br><br>Дана случайная величина \\(X\\). Известно, что её математическое ожидание \\(M(X) = 4\\), а \\(M(X^2) = 21\\). Вычислите дисперсию \\(D(X)\\). <i>Используй формулу: \\(D(X) = M(X^2) - (M(X))^2\\).</i>"},
  {"type": "№6 Статистика", "short": "Стандартное отклонение", "color": "blue", "weight": 40, "full": "<b>Задание №6 (Характеристики):</b><br><br>Найдите стандартное среднеквадратичное отклонение \\(\\sigma(X)\\) случайной величины \\(X\\), если её дисперсия \\(D(X)\\) равна 2.25."},
  {"type": "№6 Статистика", "short": "Закон распределения", "color": "blue", "weight": 40, "full": "<b>Задание №6 (Поиск вероятности):</b><br><br>Случайная величина \\(X\\) может принимать значения -1, 0, 1. Вероятность значения -1 равна 0.25, значения 0 — 0.45. Найдите математическое ожидание \\(M(X)\\), предварительно вычислив оставшуюся вероятность."},

  {"type": "№13 Финансы", "short": "Переплата по кредиту", "color": "purple", "weight": 25, "full": "<b>Задание №13 из демоверсии:</b><br><br>Семья планирует взять кредит на покупку техники в размере 80 000 рублей на 1 год под 10% годовых (аннуитетный платеж). Сколько рублей составит итоговая переплата банку за весь период?"},
  {"type": "№13 Финансы", "short": "Капитализация вклада", "color": "purple", "weight": 25, "full": "<b>Задание №13 (Личные финансы):</b><br><br>Гражданин открыл вклад на сумму 200 000 рублей под 12% годовых со сложными процентами (ежегодная капитализация). Какая сумма будет на счете ровно через 2 года?"},
  {"type": "№13 Финансы", "short": "Упрощенный кредит", "color": "purple", "weight": 25, "full": "<b>Задание №13 (Часть 1):</b><br><br>Предприниматель взял кредит в размере 500 000 рублей под 20% годовых. Через год он полностью закрыл долг одним платежом. Сколько тысяч рублей выплатил предприниматель банку?"},
  {"type": "№13 Финансы", "short": "Семейный бюджет", "color": "purple", "weight": 25, "full": "<b>Задание №13 (Проценты):</b><br><br>Доход семьи за месяц составляет 120 000 рублей. Из них 35% тратится на оплату ЖКХ и продукты, а 15% откладывается на вклад. Сколько рублей ежемесячно остается на свободные расходы?"},

  {"type": "№14 Тригонометрия", "short": "\\(2\\sin^2 x + \\sqrt{3}\\sin x = 0\\)", "color": "blue", "weight": 40, "full": "<b>Задание №14 (Вторая часть):</b><br><br>Решите уравнение: \\[2\\sin^2 x + \\sqrt{3}\\sin x = 0\\] и найдите все его корни, принадлежащие отрезку \\([-3\\pi; -1.5\\pi]\\)."},
  {"type": "№14 Тригонометрия", "short": "\\(\\cos 2x + \\sin x = 0\\)", "color": "blue", "weight": 40, "full": "<b>Задание №14 (Уравнение):</b><br><br>Решите уравнение: \\[\\cos 2x + \\sin x = 0\\] и укажите корни, принадлежащие заданному отрезку \\([\\pi; 2.5\\pi]\\)."},
  {"type": "№14 Тригонометрия", "short": "\\(2\\sin 2x = 4\\cos x - \\sin x + 1\\)", "color": "blue", "weight": 40, "full": "<b>Задание №14 (Разложение):</b><br><br>Решите уравнение: \\[2\\sin 2x = 4\\cos x - \\sin x + 1\\] Разложите левую часть на множители методом группировки и отберите корни на отрезке \\([\\pi; 2.5\\pi]\\)."},
  {"type": "№14 Тригонометрия", "short": "\\(\\sin 2x - 2\\sqrt{3}\\cos^2 x = 0\\)", "color": "blue", "weight": 40, "full": "<b>Задание №14 (Однородное):</b><br><br>Решите уравнение: \\[\\sin 2x - 2\\sqrt{3}\\cos^2 x = 0\\] и найдите его корни на отрезке \\([2\\pi; 3.5\\pi]\\)."},

  {"type": "№15 Неравенство", "short": "\\(\\log_{2}(x^2 - 4) \\le \\log_{2}(3x)\\)", "color": "purple", "weight": 20, "full": "<b>Задание №15 из демоверсии:</b><br><br>Решите логарифмическое неравенство: \\[\\log_{2}(x^2 - 4) \\le \\log_{2}(3x)\\] ⚠️ <i>Внимание: ОДЗ системы строго обязательно, иначе за задачу поставят круглый ноль!</i>"},
  {"type": "№15 Неравенство", "short": "\\(9^x - 3^{x+1} - 4 \\ge 0\\)", "color": "purple", "weight": 20, "full": "<b>Задание №15 (Показательное):</b><br><br>Решите неравенство: \\[9^x - 3^{x+1} - 4 \\ge 0\\] Введите замену переменных \\(t = 3^x\\) и решите квадратное неравенство с учетом \\(t > 0\\)."},
  {"type": "№15 Неравенство", "short": "\\(\\frac{x-1}{x^2-5x+6} \\le 0\\)", "color": "purple", "weight": 20, "full": "<b>Задание №15 (Дробное):</b><br><br>Решите рациональное неравенство: \\[\\frac{x-1}{x^2-5x+6} \\le 0\\] Разложите знаменатель на линейные множители и примените метод интервалов."},
  {"type": "№15 Неравенство", "short": "\\(\\log_{3}^2 x - 3\\log_{3} x + 2 > 0\\)", "color": "purple", "weight": 20, "full": "<b>Задание №15 (Квадрат логарифма):</b><br><br>Решите неравенство: \\[\\log_{3}^2 x - 3\\log_{3} x + 2 > 0\\] Найдите промежутки для \\(x\\), сделав предварительную замену подкоренного типа."},

  {"type": "№17 Моделирование", "short": "Выручка предприятия \\(r(p)\\)", "color": "pink", "weight": 12, "full": "<b>Новое задание №17 из демоверсии:</b><br><br>Зависимость объема спроса \\(q\\) на продукцию от цены \\(p\\) задается формулой \\(q = 120 - 10p\\). Выручка предприятия составляет \\(r(p) = q \\cdot p\\). Найдите цену \\(p\\), при которой выручка будет максимальной."},
  {"type": "№17 Моделирование", "short": "Физическая модель", "color": "pink", "weight": 12, "full": "<b>Задание №17 (Прикладная физика):</b><br><br>Движение автомобиля во время экстренного торможения описывается математической моделью функциональной зависимости скорости от времени \\(v(t) = v_0 - at\\). Найдите тормозной путь автомобиля до полной остановки при заданных коэффициентах."},
  {"type": "№17 Моделирование", "short": "Максимизация прибыли", "color": "pink", "weight": 12, "full": "<b>Задание №17 (Экономическая модель):</b><br><br>Фирма производит товар, затраты на производство \\(x\\) единиц которого составляют \\(C(x) = x^2 + 4x + 10\\). Товар продается по цене 20 рублей за штуку. При каком объеме производства \\(x\\) прибыль фирмы будет максимальной?"},
  {"type": "№17 Моделирование", "short": "Волновые колебания", "color": "pink", "weight": 12, "full": "<b>Задание №17 (Гроб из физики):</b><br><br>Амплитуда колебаний маятника зависит от частоты вынуждающей силы и описывается резонансной моделью. Найдите критическую частоту, при которой амплитуда превысит допустимые безопасные нормы конструкции."},

  {"type": "№19 Параметр", "short": "x² + y² = a", "color": "red", "weight": 1.5, "full": "<b>Задание №19 с параметром:</b><br><br>Найдите все значения параметра \\(a\\), при каждом из которых система уравнений: \\[\\begin{cases} x^2 + y^2 = a \\\\ y = \\vert{}x\\vert{} - 2 \\end{cases}\\] имеет ровно 4 различных решения. Графический метод (окружность и 'галочка' модуля) — твой бро."},
  {"type": "№19 Параметр", "short": "a·x² - 2x + 1 = 0", "color": "red", "weight": 1.5, "full": "<b>Задание №19 (Аналитика):</b><br><br>Найдите все значения параметра \\(a\\), при которых квадратное уравнение \\[a\\cdot{}x^2 - 2x + 1 = 0\\] имеет ровно один действительный корень на открытом интервале \\((0; 2)\\). Не забудь проколоть ветку \\(a=0\\)!"},

  {"type": "№20 Числа", "short": "Теория Чисел (2027)", "color": "red", "weight": 1.5, "full": "<b>Задание №20 (Финальный босс):</b><br><br>Можно ли представить текущий год в виде суммы пяти последовательных членов арифметической прогрессии из целых чисел? Обоснуй строго логически по теории делимости или получи заслуженный ноль."},
  {"type": "№20 Числа", "short": "Числа на доске", "color": "red", "weight": 1.5, "full": "<b>Задание №20 (Сюжетная логика):</b><br><br>На доске написано 30 различных натуральных чисел, среднее арифметическое которых равно 20. Изменили несколько чисел. Может ли новое среднее арифметическое быть равно ровно 40? Докажите методом крайнего случая."}
]
